<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · OpenZeppelin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Get Started · OpenZeppelin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openzeppelin.org/api/index.html"/><meta property="og:description" content="OpenZeppelin can be installed directly into your existing node.js project with `npm install --save-exact openzeppelin-solidity`, but OpenZeppelin also integrates directly with [Truffle](https://github.com/ConsenSys/truffle), an Ethereum development environment, which we&#x27;ll use to get started."/><link rel="shortcut icon" href="/api/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/api/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/api/"><img class="logo" src="/api/img/openzeppelin-logo.svg"/><h2 class="headerTitle">OpenZeppelin</h2></a><a href="/api/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/api/docs/next/get-started.html" target="_self">Guides</a></li><li><a href="/api/docs/next/crowdsale_Crowdsale.html" target="_self">API Reference</a></li><li><a href="https://github.com/OpenZeppelin" target="_self">Github</a></li><li><a href="https://openzeppelin.org" target="_self">Website</a></li><li><a href="https://forum.zeppelin.solutions" target="_self">Forum</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ABOUT</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>ABOUT</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/api/docs/next/get-started.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/api/docs/next/learn-about-access-control.html">Learn About Access Control</a></li><li class="navListItem"><a class="navItem" href="/api/docs/next/learn-about-crowdsales.html">Learn About Crowdsales</a></li><li class="navListItem"><a class="navItem" href="/api/docs/next/learn-about-tokens.html">Learn About Tokens</a></li><li class="navListItem"><a class="navItem" href="/api/docs/next/learn-about-utilities.html">Learn About Utilities</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Get Started</h1></header><article><div><span><p>OpenZeppelin can be installed directly into your existing node.js project with <code>npm install --save-exact openzeppelin-solidity</code>, but OpenZeppelin also integrates directly with <a href="https://github.com/ConsenSys/truffle">Truffle</a>, an Ethereum development environment, which we'll use to get started.</p>
<p>Please install Truffle and initialize your project:</p>
<pre><code class="hljs css sh">$ npm install -g truffle
$ mkdir myproject &amp;&amp; <span class="hljs-built_in">cd</span> myproject
$ truffle init
</code></pre>
<p>To install the OpenZeppelin library, run the following in your Solidity project root directory:</p>
<pre><code class="hljs css sh">$ npm init -y
$ npm install --save-exact openzeppelin-solidity
</code></pre>
<p><strong>Note that OpenZeppelin only lightly follows semantic versioning.</strong> You may encounter breaking changes upon a minor version bump. We recommend pinning the version of OpenZeppelin you use by using the <code>--save-exact</code> option.</p>
<p>After that, you'll get all the library's contracts in the <code>node_modules/openzeppelin-solidity/contracts</code> folder. Because Truffle and other Ethereum development toolkits understand <code>node_modules</code>, you can use the contracts in the library like so:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> <span class="hljs-string">'openzeppelin-solidity/contracts/ownership/Ownable.sol'</span>;

contract MyContract is Ownable {
  ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>After installing OpenZeppelin, check out the rest of the guides in the sidebar to learn about the different contracts that OpenZeppelin provides and how to use them.</p>
<ul>
<li><a href="/api/docs/learn-about-access-control.html">Learn About Access Control</a></li>
<li><a href="/api/docs/learn-about-crowdsales.html">Learn About Crowdsales</a></li>
<li><a href="/api/docs/learn-about-tokens.html">Learn About Tokens</a></li>
<li><a href="/api/docs/learn-about-utilities.html">Learn About Utilities</a></li>
</ul>
<p>You may also want to take a look at the guides which cover several common use cases and good practices: <a href="https://blog.zeppelin.solutions/guides/home">https://blog.zeppelin.solutions/guides/home</a></p>
<p>For example, <a href="https://blog.zeppelin.solutions/the-hitchhikers-guide-to-smart-contracts-in-ethereum-848f08001f05">The Hitchhiker’s Guide to Smart Contracts in Ethereum</a> will help you get an overview of the various tools available for smart contract development, and help you set up your environment.</p>
<p><a href="https://blog.zeppelin.solutions/a-gentle-introduction-to-ethereum-programming-part-1-783cc7796094">A Gentle Introduction to Ethereum Programming, Part 1</a> provides very useful information on an introductory level, including many basic concepts from the Ethereum platform.</p>
<p>For a more in-depth dive, you may read the guide <a href="https://blog.zeppelin.solutions/designing-the-architecture-for-your-ethereum-application-9cec086f8317">Designing the architecture for your Ethereum application</a>, which discusses how to better structure your application and its relationship to the real world.</p>
<p>You may also ask for help or follow OpenZeppelin's progress in the community <a href="https://forum.zeppelin.solutions">forum</a>, or read OpenZeppelin's full API on this website.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="learn-about-access-control.html">Learn About Access Control →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5> <a href="/api/" class="">Docs</a></h5><a href="#">API Reference</a><a href="https://blog.zeppelin.solutions/guides/home">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=open+zeppelin/" target="_blank">Stack Overflow</a><a href="https://forum.zeppelin.solutions/" target="_blank">Discuss in the forum</a></div><div><h5>More</h5><a href="https://blog.zeppelin.solutions">Blog</a><a href="https://github.com/OpenZeppelin/zeppelin-solidity">GitHub</a><a class="github-button" href="https://github.com/OpenZeppelin/zeppelin-solidity" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://openzeppelin.org" target="_blank" class="fbOpenSource"><img src="/api/img/openzeppelin-logo-footer.svg" alt="Open Zeppelin" width="170" height="45"/></a><section class="copyright">Copyright © 2019 <a href="https://zeppelin.solutions" target="_blank" class="fbOpenSource1">Zeppelin</a></section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-85043059-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>